<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>穷游折扣-接口参考</title>

    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="javascripts/all.js" type="text/javascript"></script>

      <script>
        $(function() {
          setupLanguages(["shell"]);
        });
      </script>
  </head>

  <body class="index">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img width="230" height="52" src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li>疑问请联系 <a href="mailto:runxi.ding@qyer.com">丁润西</a> runxi.ding@qyer.com</li>
            <li>Powered by 计算机界大龄竹笛少年</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="折扣app">折扣App</h1>

<h2 id="获取首页幻灯">获取首页幻灯</h2>
<pre><code class="highlight shell">curl <span class="s2">"http://open.qyer.com/lastminute/app_slide"</span>
</code></pre>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
  </span><span class="err">status</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="err">info</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="err">times</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="err">data</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"9991"</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"deal"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"上海直飞毛里求斯8天5晚自由行"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"3月 4月 5月"</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="s2">"1999"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/9991/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">imageUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://pic.qyer.com/public/picstock/2014/09/12/14105177482165?imageView2/2/w/310"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"23840"</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"deal"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beijing飞东京6天5晚自由行"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"4月 "</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="s2">"7999"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/23840/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">imageUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://pic.qyer.com/public/picstock/2014/10/08/14127635005094?imageView2/2/w/310"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"10121"</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"deal"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"北京直飞南极8天8晚自由行"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"3月 4月 6月 7月 8月 9月 10月 11月 12月"</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="s2">"98765"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/10121/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">imageUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://pic.qyer.com/public/picstock/2014/09/12/14105129438674?imageView2/2/w/310"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"80"</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"topic"</span><span class="p">,</span><span class="w">
      </span><span class="err">imageUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://pic.qyer.com/public/picstock/2014/09/12/14105129438674?imageView2/2/w/310"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/zt/201503_03.html?source=app"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint retrieves all data home page need.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://open.qyer.com/lastminute/app_slide</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<p><code class="prettyprint">不需要参数</code></p>

<aside class="success">
Remember — 之前的参数是得传的, 例如: 
oauth_token=33e4fcb72b252089930b65b4187cbf34
&client_secret=44c86dbde623340b5e0a
&client_id=qyer_discount_ios
&track_app_version=1.6.3
&track_os=ios%25208.2
&app_installtime=1421109485
&track_app_channel=App%2520Store
&track_deviceid=8EF77D0C-5531-4CD9-8176-6EDC49FFEC03
&track_device_info=iPhone%25205(ChinaMobile,ChinaTelecom,ChinaUnicom)
&track_user_id=5443973
&size=640x1136
</aside>

<h2 id="获取首页产品分类">获取首页产品分类</h2>
<pre><code class="highlight shell">curl <span class="s2">"http://open.qyer.com/lastminute/app_productType"</span>
</code></pre>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
  </span><span class="err">status</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="err">info</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="err">times</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="err">data</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"1018"</span><span class="p">,</span><span class="w">
      </span><span class="err">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"自由行"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a4c9210409.png"</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"label"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"1016"</span><span class="p">,</span><span class="w">
      </span><span class="err">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"机票"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a4c900b00d.png"</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"label"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"1017"</span><span class="p">,</span><span class="w">
      </span><span class="err">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"酒店"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a4c8c84a56.png"</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"label"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"1785"</span><span class="p">,</span><span class="w">
      </span><span class="err">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"签证"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a4c8a4fbfd.png"</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"label"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"more"</span><span class="p">,</span><span class="w">
      </span><span class="err">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"更多"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a4c887b847.png"</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"more"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint retrieves all data home page need.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://open.qyer.com/lastminute/app_productType</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<p><code class="prettyprint">不需要参数</code></p>

<aside class="success">
Remember — 之前的参数是得传的, 例如: 
oauth_token=33e4fcb72b252089930b65b4187cbf34
&client_secret=44c86dbde623340b5e0a
&client_id=qyer_discount_ios
&track_app_version=1.6.3
&track_os=ios%25208.2
&app_installtime=1421109485
&track_app_channel=App%2520Store
&track_deviceid=8EF77D0C-5531-4CD9-8176-6EDC49FFEC03
&track_device_info=iPhone%25205(ChinaMobile,ChinaTelecom,ChinaUnicom)
&track_user_id=5443973
&size=640x1136
</aside>

<h2 id="获取专题-可用于首页">获取专题-可用于首页</h2>
<pre><code class="highlight shell">curl <span class="s2">"http://open.qyer.com/lastminute/app_popTopic"</span>
</code></pre>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
  </span><span class="err">status</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="err">info</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="err">times</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="err">data</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"81"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a4f2fb20d7.png"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/zt/201503_04.html?source=app"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"70"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a4f2d8f274.png"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/zt/201501_10.html?source=app"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"73"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a4f2b8dd92.png"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/zt/201502_02.html?source=app"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint retrieves all data home page need.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://open.qyer.com/lastminute/app_popTopic?page=&lt;page&gt;&amp;pageSize=&lt;pageSize&gt;</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>默认</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>Int 或 String</td>
<td>否</td>
<td>1</td>
<td>展示第几页数据</td>
</tr>
<tr>
<td>pageSize</td>
<td>Int 或 String</td>
<td>否</td>
<td>10</td>
<td>每页展示多少条数据</td>
</tr>
</tbody></table>

<aside class="success">
Remember — 之前的参数是得传的, 例如: 
oauth_token=33e4fcb72b252089930b65b4187cbf34
&client_secret=44c86dbde623340b5e0a
&client_id=qyer_discount_ios
&track_app_version=1.6.3
&track_os=ios%25208.2
&app_installtime=1421109485
&track_app_channel=App%2520Store
&track_deviceid=8EF77D0C-5531-4CD9-8176-6EDC49FFEC03
&track_device_info=iPhone%25205(ChinaMobile,ChinaTelecom,ChinaUnicom)
&track_user_id=5443973
&size=640x1136
</aside>

<h2 id="获取精选商品-可用于首页">获取精选商品-可用于首页</h2>
<pre><code class="highlight shell">curl <span class="s2">"http://open.qyer.com/lastminute/app_selectedProduct?page=1&amp;pageSize=10"</span>
</code></pre>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
  </span><span class="err">status</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="err">info</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="err">times</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="err">data</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"10057"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"0上海直飞毛里求斯8天7晚酒店行(含各种签证各种费用)"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"3月 4月 5月"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/10057/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="mi">8999</span><span class="p">,</span><span class="w">
      </span><span class="err">productType</span><span class="p">:</span><span class="w"> </span><span class="s2">"jiudian"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/3/31/551a51a3a2216.png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"9993"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"1上海直飞毛里求斯8天7晚机票行(含各种签证各种费用)"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"3月 4月 5月"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/9993/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="mi">8999</span><span class="p">,</span><span class="w">
      </span><span class="err">productType</span><span class="p">:</span><span class="w"> </span><span class="s2">"feiji"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a51a602cfe.png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"9865"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"2上海/北京/香港直飞毛里求斯8天7晚自由行(含各种签证各种费用)"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"3月 4月 5月"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/9865/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="mi">8999</span><span class="p">,</span><span class="w">
      </span><span class="err">productType</span><span class="p">:</span><span class="w"> </span><span class="s2">"ziyouxing"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/03/31/551a51a808dd2.png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="s2">"10057"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"3上海直飞毛里求斯8天7晚酒店行(含各种签证各种费用)"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"3月 4月 5月"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/10057/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="mi">8999</span><span class="p">,</span><span class="w">
      </span><span class="err">productType</span><span class="p">:</span><span class="w"> </span><span class="s2">"jiudian"</span><span class="p">,</span><span class="w">
      </span><span class="err">imgUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://test1362383214.qiniudn.com/lastminute/library/2015/3/31/551a51a3a2216.png"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint retrieves all data home page need.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://open.qyer.com/lastminute/app_selectedProduct?page=&lt;page&gt;&amp;pageSize=&lt;pageSize&gt;</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>默认</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>Int 或 String</td>
<td>否</td>
<td>1</td>
<td>展示第几页数据</td>
</tr>
<tr>
<td>pageSize</td>
<td>Int 或 String</td>
<td>否</td>
<td>10</td>
<td>每页展示多少条数据</td>
</tr>
</tbody></table>

<aside class="success">
Remember — 之前的参数是得传的, 例如: 
oauth_token=33e4fcb72b252089930b65b4187cbf34
&client_secret=44c86dbde623340b5e0a
&client_id=qyer_discount_ios
&track_app_version=1.6.3
&track_os=ios%25208.2
&app_installtime=1421109485
&track_app_channel=App%2520Store
&track_deviceid=8EF77D0C-5531-4CD9-8176-6EDC49FFEC03
&track_device_info=iPhone%25205(ChinaMobile,ChinaTelecom,ChinaUnicom)
&track_user_id=5443973
&size=640x1136
</aside>

<h2 id="获取发现页混排列表">获取发现页混排列表</h2>
<pre><code class="highlight shell">curl <span class="s2">"http://open.qyer.com/lastminute/app_discover?page=1&amp;pageSize=10"</span>
</code></pre>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre><code class="highlight json"><span class="p">{</span><span class="w">
  </span><span class="err">status</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="err">info</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="err">times</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="err">data</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="mi">9991</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"deal"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"0上海直飞毛里求斯8天5晚自由行"</span><span class="p">,</span><span class="w">
      </span><span class="err">productType</span><span class="p">:</span><span class="w"> </span><span class="s2">"ziyouxing"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"3月 4月 5月"</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="s2">"1999"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/9991/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">imageUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://pic.qyer.com/public/picstock/2014/09/12/14105177482165?imageView2/2/w/310"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="mi">23840</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"deal"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"1Beijing飞东京6天5晚酒店"</span><span class="p">,</span><span class="w">
      </span><span class="err">productType</span><span class="p">:</span><span class="w"> </span><span class="s2">"jiudian"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"4月 "</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="s2">"7999"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/23840/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">imageUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://pic.qyer.com/public/picstock/2014/10/08/14127635005094?imageView2/2/w/310"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="mi">10121</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"deal"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"2北京直飞南极8天8晚签证"</span><span class="p">,</span><span class="w">
      </span><span class="err">productType</span><span class="p">:</span><span class="w"> </span><span class="s2">"qianzheng"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"3月 4月 6月 7月 8月 9月 10月 11月 12月"</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="s2">"98765"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/10121/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">imageUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://pic.qyer.com/public/picstock/2014/09/12/14105129438674?imageView2/2/w/310"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="mi">76</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"topic"</span><span class="p">,</span><span class="w">
      </span><span class="err">imageUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://pic.qyer.com/public/picstock/2014/09/12/14105129438674?imageView2/2/w/310"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/zt/201502_05.html?source=app"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="mi">9991</span><span class="p">,</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"deal"</span><span class="p">,</span><span class="w">
      </span><span class="err">h1</span><span class="p">:</span><span class="w"> </span><span class="s2">"4上海直飞毛里求斯8天5晚自由行"</span><span class="p">,</span><span class="w">
      </span><span class="err">productType</span><span class="p">:</span><span class="w"> </span><span class="s2">"ziyouxing"</span><span class="p">,</span><span class="w">
      </span><span class="err">h2</span><span class="p">:</span><span class="w"> </span><span class="s2">"3月 4月 5月"</span><span class="p">,</span><span class="w">
      </span><span class="err">price</span><span class="p">:</span><span class="w"> </span><span class="s2">"1999"</span><span class="p">,</span><span class="w">
      </span><span class="err">href</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://m.qyer.com/z/deal/9991/?source=app"</span><span class="p">,</span><span class="w">
      </span><span class="err">imageUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://pic.qyer.com/public/picstock/2014/09/12/14105177482165?imageView2/2/w/310"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint retrieves all data home page need.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://open.qyer.com/lastminute/app_discover?page=&lt;page&gt;&amp;pageSize=&lt;pageSize&gt;</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>默认</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>Int 或 String</td>
<td>否</td>
<td>1</td>
<td>展示第几页数据</td>
</tr>
<tr>
<td>pageSize</td>
<td>Int 或 String</td>
<td>否</td>
<td>10</td>
<td>每页展示多少条数据</td>
</tr>
</tbody></table>

<aside class="notice">
为了展示美观, 样本返回数据只展示了不多的几条数据
</aside>

<aside class="success">
Remember — 之前的参数是得传的, 例如: 
oauth_token=33e4fcb72b252089930b65b4187cbf34
&client_secret=44c86dbde623340b5e0a
&client_id=qyer_discount_ios
&track_app_version=1.6.3
&track_os=ios%25208.2
&app_installtime=1421109485
&track_app_channel=App%2520Store
&track_deviceid=8EF77D0C-5531-4CD9-8176-6EDC49FFEC03
&track_device_info=iPhone%25205(ChinaMobile,ChinaTelecom,ChinaUnicom)
&track_user_id=5443973
&size=640x1136
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
